name             'services-cloud-ias'
maintainer       'Yodlee'
maintainer_email 'rdavis@yodlee.com'
license          'All rights reserved'
description      'Installs/Configures Tools Server'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends          'services-core-ias'
depends		       'openstack-clients'
depends		       'sysctl'
depends		       'hostsfile'